2019.11.04 - 02:46:22: 1st approach. XGBoost
2019.11.06 - 22:26:05: 1st approach_2. XGBoost
2019.11.23 - 17:43:08: 1st approach_3_with_desc_features. XGBoost
2019.11.24 - 17:31:31: 1st approach_4_only_corr_features. XGBoost
2019.11.26 - 12:09:11: 1st approach_full_features. XGBoost
2019.11.26 - 14:36:10: 1st approach_full_features. XGBoost con one hot
2019.11.27 - 01:34:19: 1st approach_full_features. XGBoost with tunning parameters
2019.11.27 - 02:14:16: 2nd approach. LightGBM previous grid search. Log(precio) y features descripcion
2019.11.27 - 02:26:27: 3rd approach. Promedio entre xgboost y lightgbm
2019.11.27 - 03:46:58: 2.1 approach. LightGBM with new grid search for new features of desc. Log(precio)
2019.11.27 - 20:18:54: 4th approach. Red neuronal con Keras
2019.11.27 - 23:51:36: 5th approach. Catboost con mas features y log precio
2019.11.28 - 00:25:43: 1st approach_full_features. XGBoost with tunning parameters with missing column of feat desc
2019.11.28 - 00:40:14: 2nd approach. LightGBM previous grid search. Log(precio) y features descripcion con la columna faltante
2019.11.29 - 00:35:09: Stacking approach with all targets
2019.11.29 - 00:51:22: Stacking approach with selected targets
2019.11.29 - 02:16:43: Stacking apporach with all targets with grid search
2019.11.30 - 12:19:02: 5th approach. LightGBM with new text features
2019.11.30 - 14:25:21: Stacking apporach with all targets with grid search and with new text features
2019.12.01 - 02:56:21: 6th approach. LightGBM previous grid search. Log(precio) y new features + clustering
2019.12.01 - 03:06:43: 7th approach. LightGBM previous grid search. Log(precio) y new features + ambos clustering
2019.12.01 - 03:51:43: 7th approach. LightGBM previous grid search. Log(precio) y new features + ambos clustering
2019.12.01 - 17:45:42: Testing final approaches. LightGBM previous grid search. Log(precio). Todos los features
2019.12.01 - 18:45:33: Testing final approaches. Stacking apporach adding clustering approach and new light gbm with all features
2019.12.01 - 19:27:22: Testing final approaches. Stacking apporach removing clustering approach and new light gbm with all features
